<!doctype html>
<html lang="en">
  <head>
<meta property="og:type" content="Website"/>
<meta property="og:title" content="Network Team"/>
<meta property="og:description" content="The ACHNetwork Team"/>
<meta property="og:site_name" content="ACHNetwork"/>
	  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

    <title>ACHNetwork About</title>
  </head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

<body>
  <p class="lh-lg"><p class="fs-2"><p class="font-monospace">About the team</p></P></p>

<div class="card text-bg-light mb-3" style="max-width: 18rem;">
  <div class="card-header">BestLEO/GTAupdateleak</div>
  <div class="card-body">
    <h5 class="card-title">Role: Founder/CEO</h5>
    <p class="card-text">I founded this in 2021 after i realized i had to many ideas. ACHNetwork is now one of the best with many ways to play games. You can even earn rewards for playing games!</p>
  </div>
</div>
<div class="card text-bg-light mb-3" style="max-width: 18rem;">
  <div class="card-header">iKvvinL</div>
  <div class="card-body">
    <h5 class="card-title">Role: Founder</h5>
    <p class="card-text">iKvvinL was a big help in the making of our roleplay server, now called ACHRP. He moved up and he's now apart of the founder team of the entire network. He's been around for a long time and he's here to stay!</p>
  </div>
</div>

	</body>


<style>
	body {
backround-color: }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(0, 0, 0);
        color: black;
        text-align: center;
      }
      </style>
    
      <div class="footer">
        <p>©️ 2022-2023 ACHNetwork 2022-2023 ©️</p>
      </div>
	  
	  <style>
        /* Highlight */
        
         ::selection {
            background: white;
            color: rgb(0, 0, 0);
        }
        
        html,
        body {
            height: 70%;
            margin: 50px;
        }
        /* Background */
        
        body {
            background: black /*url(https://cdn.discordapp.com/icons/855975385953861652/80afd0647b293bdd0ff50b1745535af5.png?size=4096)*/;
             Changeable Background 
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Lato', sans-serif;
            display: flex;
            flex-direction: column;
        }
        
        h1 {
            color: white;
            ;
        }
        
        h2 {
            color: white;
        }
        
        h3 {
            color: white;
        }
        
        h4 {
            color: white;
        }
        
        h5 {
            color: white;
        }
        
        h6 {
            color: white;
        }
	
	p {
	    color: white;
	}
        
        code {
            color: red;
        }
        
        html {
            font-family: 'Lato', sans-serif;
        }
        
        .container {
            position: relative;
            height: 100vh;
            width: 80vw;
            /*box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);*/
            margin-top: 70px;
        }
        /* Scrollbar */
        
         ::-webkit-scrollbar {
            width: 5px;
        }
        
         ::-webkit-scrollbar-track {
            background-color: #fff;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #9dbddc;
            border-radius: 5px;
        }
        /* Header and Logos */
        
        .header {
            margin-bottom: 100px;
            background-color: #13ffe1;
            padding: 8px 16px 8px 16px;
            width: 100vw;
            position: fixed;
            top: -30px;
            left: 0;
            z-index: 2;
            height: 60px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        
        .header .logo {
            display: inline-block;
            margin-left: 12vw;
            color: #fff;
        }
        
        .header .logo a:before {
            content: url('');
            animation-name: rock;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        
        .header .logo img {
            vertical-align: middle;
            border-radius: 50%;
            height: 40px;
        }
        
        @keyframes rock {
            0% {
                -ms-transform: rotate(5deg);
                -webkit-transform: rotate(5deg);
                transform: rotate(5deg);
            }
            50% {
                -ms-transform: rotate(-5deg);
                -webkit-transform: rotate(-5deg);
                transform: rotate(-5deg);
            }
            100% {
                -ms-transform: rotate(5deg);
                -webkit-transform: rotate(5deg);
                transform: rotate(5deg);
            }
        }
        
        .header .buttons {
            width: auto;
            float: none;
            height: 40px;
            margin-right: 12vw;
            padding: 0;
        }
        
        .header .buttons .toolbar {
            width: auto;
            margin: 0;
            position: relative;
            top: -15px;
        }
        /* Navigation Bar
        
        .navbar-default {
            background: rgba(0, 0, 0, 0);
            /*#74674a;
            border: 0;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }
        
        .navbar-default .navbar-nav li a,
        .navbar-default .navbar-nav li a:visited,
        .navbar-default .navbar-nav li a:link {
            color: #fff;
            text-decoration: none;
            background: none;
            font-size: 16px;
        }
        
        .navbar-default .navbar-nav li a:hover {
            opacity: 0.8;
            color: #fff;
            text-decoration: none;
        }
        
        .navbar-default .navbar-nav .active {
            opacity: 0.8;
            color: white;
        }
        
        .navbar-default .navbar-nav .active a,
        .navbar-default .navbar-nav .active a:visited,
        .navbar-default .navbar-nav .active a:link {
            color: #fff;
            text-decoration: none;
        }
        
        .navbar-default .navbar-nav .active a:hover {
            color: #fff;
            text-decoration: none;
        }
        
        .navbar-default .navbar-nav .open a:focus {
            background: #9dbddc;
            color: #fff;
        }
        
        .dropdown-menu {
            background: #ffffff00;
            border: 3;
            border-radius: 2;
        }
        
        .dropdown-menu li a {
            background: #9e9375;
            color: #fff;
            transition: .3s all ease-in;
            font-family: 'Oxygen', sans-serif;
        }
        
        .dropdown-menu li a:hover {
            background: #0692b5;
            color: rgba(255, 255, 255, 0);
        }
        
        .dropdown-menu-right {
            background: rgba(255, 255, 255, 0);
        }
        
        .dropdown-menu .active a {
            color: #ffffff;
            text-decoration: none;
            background-color: #00ace6;
        }
        
        .dropdown-menu .active a:hover {
            background-color: #0692b5;
        }*/
        /* Panels */
        
        .panel {
            border: 0;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            margin-bottom: 10px;
        }
        
        .panel .panel-heading {
            background: #ffffff;
            border: 0;
            color: #fff;
            font-family: 'Oxygen', sans-serif;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }
        
        .panel-body {
            background: #fff;
        }
        
        .panel-body a {
            color: #999;
            font-family: 'Oxygen', sans-serif;
            font-size: 15px;
            font-weight: 600;
            text-decoration: none;
            transition: .3s all ease-in;
        }
        
        .panel-body a:hover {
            color: #ffffff;
        }
        /* Modals */
        
        .modal {
            text-shadow: none;
            opacity: 1;
        }
        
        .modal-header {
            background: #ffffff;
            border: 0;
            color: #fff;
            font-family: 'Oxygen', sans-serif;
            font-size: 15px;
            font-weight: 1000;
            text-align: center;
            text-transform: uppercase;
            border-radius: 0 !important;
        }
        
        .modal-body {
            background: #fff;
            color: #ffffff;
            font-family: 'Oxygen', sans-serif;
            font-size: 15px;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        
        .modal-body-image {
            float: left;
        }
        
        .modal-body-image:after {
            content: "";
            display: table;
            clear: both;
        }
        /*.modal-body-image img {
            position: absolute;
            left: 0;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
          }*/
        
        .modal-body-description {
            padding: 1em 1em 1em 1em;
            text-align: left;
        }
        
        .modal-body-image p {
            font-size: 20px;
            margin-top: 20px;
        }
        
        .modal-footer {
            background: #ffffff;
            border: 0;
            color: #fff;
            font-family: 'Oxygen', sans-serif;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }
        /* Buttons */
        
       /* .btn {
            background: #000000 !important;
            border: none;
            border-bottom: 2px solid hsl(0, 0%, 100%) !important;
            border-radius: 10% !important;
            color: #fff !important;
            opacity: 1 !important;
            padding: 4px 16px 4px 16px;
        }
        
        .btn:hover {
            opacity: 1 !important;
        }
        
        .category .packages-image .package .info .button {
            width: auto !important;
        } */
        /* Progress Bar */
        
        .progress-bar {
            background: #0099cc;
        }
        
        .progress {
            background: #fff;
            border: 0;
            border-radius: 0;
        }
        /* Footer */
        
        .footer {
            margin: 15px 0 0 0;
            margin-top: auto;
            background: #2f00ff00;
            border: 0;
            opacity: 1;
            padding: 5px 25px 5px 25px;
        }
        
        .footer:before {
            color: white;
            content: '';
            display: table;
            font-family: 'Oxygen', sans-serif;
            font-size: 14px;
            font-weight: 600;
            position: relative;
        }
        
        .branding {
            color: white;
            font-family: 'Oxygen', sans-serif;
            font-size: 14px;
            margin-right: 10vw;
        }
        
        .branding a {
            color: white;
            font-family: 'Oxygen', sans-serif;
            font-size: 14px;
            text-decoration: none;
            transition: .3s all ease-in;
        }
        
        .branding a:hover {
            color: white;
        }
        
        .language {
            margin-left: 10vw;
        }
        
        .language a {
            color: white;
            font-family: 'Oxygen', sans-serif;
            font-size: 14px;
            text-decoration: none;
            transition: .3s all ease-in;
        }
        
        .language a:hover {
            color: #fff;
        }
        
        @media (max-width: 720px) {
            .container {
                width: 100vw;
            }
            .navbar-default .navbar-brand {
                color: white;
            }
            .navbar-default .navbar-toggle .icon-bar {
                background-color: white;
            }
            .header {
                top: 0;
                height: 120px;
                left: 15px;
            }
        }
        
        .category .packages-image .package .info .text {
            font-size: 24px;
        }
        
        .body .content {
            padding-right: 5px;
        }
        
        .body .sidebar {
            padding-left: 5px;
        }
        
        @media (min-width: 768px) {
            .body .sidebar {
                width: 25%;
            }
            .body .content {
                width: 75%;
            }
        }
    </style>

            </div>

 


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
